@keyframes encogimiento
    100%
        font-size: 0.1rem
        color: white

@keyframes destello
    20%
        color: white

@keyframes destello2
    75%
        color: white     
        text-shadow: 0 0 1rem white
    95%
        color: gray
        text-shadow: 0 0 1rem gray
    100%
        color: white     
        text-shadow: 0 0 1rem white
