@import config
@import globals
@import keyframes

#particles-js
    height: 100vh
    width: 100%
    position: fixed
    z-index: -1

.animation-container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vh
    animation-name: encogimiento
    animation-duration: 5s
    animation-timing-function: ease-in
    position: relative
    z-index: 99
    margin: auto
    transition: 1s
    .constarllation
        display: block
        color: transparent
        font-size: 10rem
        letter-spacing: 3rem
        animation-name: encogimiento
        animation-duration: 5s
        animation-timing-function: ease-in
        .s
            animation-name: destello
            animation-duration: 1s
            animation-timing-function: linear
        .t
            animation-name: destello
            animation-duration: 1.5s
            animation-timing-function: linear
        .a
            animation-name: destello
            animation-duration: 2s
            animation-direction: reverse
            animation-timing-function: linear
        .r
            animation-name: destello
            animation-duration: 1.7s
            animation-direction: reverse
            animation-timing-function: linear

.get-in-container
    margin: 10%
    display: flex
    flex-direction: column
    font-size: 2.5rem
    .phrase
        color: #dddddd
    .button
        padding: 3rem
        width: max-content
        text-decoration: none
        color: white
        text-shadow: 0 0 1rem white
        animation-name: destello2 
        animation-duration: 3s
        animation-timing-function: linear
        animation-iteration-count: infinite
